<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web automation test</title>
  <link href="https://cdn.bootcss.com/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">
  <style>
    html,
    body,
    .container {
      width: 100%;
      height: 100%;
      margin: 0;
      text-align: center;
    }

    .container,
    .outer,
    .inner {
      position: absolute;
    }

    .container {
      width: 90%;
      left: 5%;
      height: 80vh;
      border: 1px solid red;
    }

    .container:hover {
      background-color: rgba(240, 0, 0, .2);
    }

    .outer {
      width: 80%;
      height: 60vh;
      left: 10%;
      top: 15vh;
      border: 1px solid blue;
    }

    .outer:hover {
      background-color: rgba(0, 0, 255, .2);
    }

    .inner {
      width: 70%;
      height: 40vh;
      line-height: 16px;
      left: 15%;
      top: 30vh;
      border: 1px solid green;
    }

    .inner:hover {
      background-color: rgba(0, 255, 0, .2);
    }

    .msg-container {
      z-index: 1050;
      position: absolute;
      width: 40%;
      left: 30%;
      top: 0;
    }

    .message {
      margin-top: 0px;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .1);
      transition: all .3s ease-out;
      opacity: 0;
    }

    .show {
      opacity: 1;
      margin-top: 12px;
    }

    .board {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <button></button>
    <div class="columns">
        <div class="column">
          <a href="https://www.google.com">Google</a>
        </div>
        <div class="column">
          Second column
        </div>
        <div class="column">
          Third column
        </div>
        <div class="column">
          Fourth column
        </div>
      </div>
  <div class="board">
    <p class="board-title"></p>
    <section class="board-value"></section>
  </div>
  <div class="msg-container"></div>
  <div class="container">
    <p>container</p>
  </div>
  <div class="outer">
    <p>outer</p>
    <input type="text">
  </div>
  <div class="inner">
    <p>inner</p>
    <input type="text">
  </div>
</body>
<script>
  function createDebugger() {
    const playButton = document.createElement('')
  }

  const msgContainer = document.querySelector('.msg-container')

  class ElementRef {
    constructor(node) {
      this.node = node
    }

    show(title, body) {
      const msgBody = this.node.querySelector('.message-body')
      const msgHeader = this.node.querySelector('.message-header')
      this.node.classList.add('show')
      msgHeader.innerHTML = title || ' '
      msgBody.innerHTML = body || ' '
    }

    hide() {
      const msgBody = this.node.querySelector('.message-body')
      const msgHeader = this.node.querySelector('.message-header>h1')
      this.node.classList.remove('show')
    }

    clear() {
      msgContainer.removeChild(this.node)
    }
  }

  function createMsg() {
    const msg = document.createElement('article')
    const msgTitle = document.createElement('div')
    const msgBody = document.createElement('div')
    msg.className = 'message is-primary'
    msgTitle.className = 'message-header'
    msgBody.className = 'message-body'
    msg.appendChild(msgTitle)
    msg.appendChild(msgBody)

    msgContainer.insertBefore(msg, msgContainer.firstElementChild)
    return new ElementRef(msg)
  }

  async function delay(second) {
    await new Promise(res => {
      setTimeout(res, second * 1000);
    })
  }

  async function notify(title, content) {
    const msg = createMsg()
    await delay(.1)
    await delay()
    msg.show(title, content)
    await delay(2);
    msg.hide()
    await delay(.4);
    msg.clear()
  }

  function announce(type, content) {
    const title = document.querySelector('.board-title')
    const bullet = document.querySelector('.board-value')

    title.innerHTML = `You ${type}`
    bullet.innerHTML = content
  }

  document.body.addEventListener('click', e => {
    // notify('You clicked', e.target.tagName.toLowerCase())
    announce('click', e.target.tagName.toLowerCase())
  })

  document.body.addEventListener('input', e => {
    // notify('You typed', e.target.value)
    announce('input', e.target.value)
  })
</script>

</html>
